<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            text-align: center;
            color: cornsilk;
            height: 70px;
            float: left;
            width: 40%;

        }

        #menu {
            line-height: 70px;
            text-align: center;
            color: cornsilk;
            height: 70px;
            float: right;
            width: 60%;
        }

        span {
            margin-right: 30px;
        }

        img {
            border-radius: 50%;
        }

        #btmtable {
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }

        #footer {
            background-color: black;
            margin-top: 30px;
            padding: 30px;
            text-align: center;
            color: cornsilk;
        }

        #abvtable {

            margin-top: 120px;
        }

        #propic {
            margin-right: 120px;
            margin-left: 120px;
        }

        i {
            margin-left: 10px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <div id="header">

        <div id="brand">
            <h2>My Portfolio</h2>
        </div>

        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>

    <div id="main">
        <div>
            <table id="abvtable">
                <tr>
                    <td>
                        <div id="propic">
                            <img src="https://lh3.googleusercontent.com/a-/AOh14Gib2Lj8uPjSPgfJe2lGuoWYY-m0sCZX19nZ8exDmQ=s360-p-rw-no"
                                width="300px" height="300px">
                        </div>
                    </td>
                    <td>
                        <div id="desc">
                            <h4>Hi there!!!</h4>
                            <h2>I am Mukul Sahu</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, expedita officia. Soluta
                                unde
                                fugit
                                vero. Debitis reprehenderit sequi nulla voluptas illum culpa, accusamus quam ducimus
                                deserunt
                                suscipit omnis, enim iure.
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui harum
                                perferendis
                                reiciendis
                                mollitia id provident rerum placeat eos laudantium facilis adipisci minus, quaerat
                                perspiciatis
                                deleniti et, velit odio assumenda autem blanditiis labore, aut illum vitae nisi! Nemo
                                sequi
                                molestias repudiandae fugit. Quas nulla nisi animi praesentium dolore ducimus suscipit?
                            </p>
                            <p>
                                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci unde
                                    quibusdam
                                    quam
                                    numquam esse corporis, harum tenetur explicabo eligendi.
                                </b>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table id="btmtable">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px">
                        <h4>Profile</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px">
                        <h4>Projects</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px">
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px">
                        <h4>Contacts</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer">
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur delectus similique
                voluptates ad quisquam animi temporibus sequi quos consectetur! Omnis veritatis natus neque vitae
                consectetur autem quasi doloremque libero.
            </h4>
        </div>
        <div>
            <h5>copyright &copy; Reserved All Rights</h5>
            <h4>Mukul Sahu</h4>
        </div>
    </div>
</body>

</html>